spring.datasource.url=jdbc:postgresql://localhost:5432/banco_TO_DO
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG


